* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgba(234, 234, 234, 0);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

.container{
  width: 1000px;
  height: 500px;
  overflow-x: scroll;
  white-space: nowrap;
  background-color: #1C2A44;
  padding: 2%;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 #00FFFF, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.imag-container{
  display: flex;
  flex-direction: row;
}

img {
  width: 200px;
  height: 200px;
  box-shadow: 0px 0px 15px black;
  margin-right: 50px;
}
h4 {
  width: 200px;
  height: 200px;
  box-shadow: 0px 0px 15px black;
  margin-right: 50px;
}

div.scrollmenu {
  width: 1000px;
  height: 200px;
  overflow: auto;
  white-space: nowrap;
  background-color: #1C2A44;
  padding: 2%;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 #00FFFF, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

